<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Plastic World</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="header-footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    body{
        width:100vw;
        height:100vh;
        overflow-x: hidden;
        font-family: pretendard;
        z-index: -10;
    }
    .wrap{
        width:100vw;
        height:100vh;
        overflow-x: hidden;
        z-index: -8;
        background:linear-gradient(#16246D,#080E2E);
    }
    /*헤더 변경 Css*/
.header-logo2{
    position: relative;
    top:0vw;
    left:18.5vw;
    width:10vw;
    height:3vw;
    transition:all 0.5s ease;
    z-index: 1;
    /*background-color: aliceblue;*/
    /* padding-right: 2vw; */
}
.header .nav .ul {
    width: 33vw;
    display: flex;
    /*이것이 있어야 펼쳐짐*/
    justify-content: space-between;
    align-items: center;

    transition: all 1s ease;
  }
  .header .nav .ul-wrap{
    width:100vw;
    height:9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
  }
  .header .nav .ul-a{
    color:white;
  } 
.copy-wrap{
    width:12vw;
    height:6.7vw;
    position: fixed;
    display: flex;
    align-items: center;
    top:0;
    right:0;
    z-index: 2;
    transition:all 0.5s ease;
    /* background-color: #D0F500; */
  }
  .copy-wrap .copyright{
    font-size: 0.8vw;
    font-weight: 800;
    text-align: right;
    color:#686868;
  }
  /*헤더 css 영역 끝*/
    .sec1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width:100vw;
        height:100vh;
    }
    .c-wrap{
        position: relative;
        top:3vw;
        width:70vw;
        height:70vh;
        border-radius: 2vw;
        margin:0 auto;
        backdrop-filter: blur(5vw);
        box-shadow: 0vw 0vw 2vw rgb(153, 153, 153);
        background-color: aliceblue;
    }
    .quiz{
        display: flex;
        justify-content: center;
        align-items: center;
        width:fit-content;
        height:3vw;
        font-size: 1.5vw;
        font-weight: bold;
        text-align: center;
        margin-right: 1vw;
        /*background-color: #16246D;*/
    }
    .title-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        margin: 2vw auto;
        /*background-color: antiquewhite;*/
    }
    .btn-hint{
        display: flex;
        align-items: center;
        justify-content: center;
        width:6vw;
        height:2.5vw;
        font-size: 1vw;
        font-weight: 600;
        color:rgb(0, 0, 0);
        border: 1.5px solid black;
        border-radius: 2vw;
    }
    .btn-hint:hover{
        background-color: #000000;
        color:white;
    }
    /*선댁 박스*/
    .select{
        display: flex;
        justify-content: space-between;
        width:60%;
        height:20vw;
        margin:7vw auto 0 auto;
        /*sbackground-color: aqua;*/
    }
    .btn-select{
        width:15vw;
        height:15vw;
        border-radius: 1vw;
        font-size: 2vw;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        z-index: 0;
    }
    .btn-select:hover{
        box-shadow: 7px 5px 15px #aeaeae;
    }
    .btn-select2:hover{
        box-shadow: 7px 5px 15px #aeaeae;
    }
    .btn-select2{
        width:15vw;
        height:15vw;
        border-radius: 1vw;
        font-size: 2vw;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        z-index:0;
    }
    .hint-img{
        display: flex;
        width:16vw;
        height:15vw;
        margin:2vw auto;
    }
    .green{
        color:green;
    }
    .red{
        color:red;
    }
    .atag{
        background-color: #16246D;
    }
    .answer{
        font-size: 1.5vw;
    }
@keyframes wrong {
    0% {opacity: 0.7; }
    50% {background-color:red; opacity: 0.2; }
    100% {opacity: 0.7; }
}
.wrong {
    animation: wrong 1s infinite;
}
/*팝업 버튼*/
.popup{
    display: none;
        position: absolute;
        top:50%;
        left:50%;
        width:40vw;
        height:30vw;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        text-align: right;
        box-sizing: border-box;
        transform: translate(-50%,-50%);
        background-color: #fff;
        opacity: 0;
        transition: all 0.5s;
        z-index: 7;
    }
    .popup2{
    display: none;
        position: absolute;
        top:50%;
        left:50%;
        width:70vw;
        height:35vw;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        border-radius: 2vw;
        box-sizing: border-box;
        transform: translate(-50%,-50%);
        background-color: #ffffff;
        opacity: 0;
        transition: all 0.5s;
        z-index: 3;
    }
    .popup a{
        color:grey;
        text-decoration: none;
    }
    /*현재 선택자로 왔을 때 dim이라는 클래스를 붙여준다*/
    .popup:target + .dim{
        display: block;
        opacity: 1;
        z-index: 2;
    }
    .popup:target{
        display: block;
        opacity: 1;
    }
    .popup2 a{
        color:grey;
        text-decoration: none;
    }
    .popup2:target + .dim{
        display: block;
        opacity: 1;
        z-index: 2;
    }
    .popup2:target{
        display: block;
        opacity: 1;
    }
    .close1{
    position: relative;
    top:2vw;
    left:-3vw;
    width:20vw;
    height:20vw;
    font-size: 2vw;
    color: white;
    /* background-color: #16246D; */
    }
    .close2{
    position: relative;
    top:5vw;
    left:4.5vw;
    width:20vw;
    height:20vw;
    font-size: 2vw;
    color: white;
    /* background-color: #16246D; */
    }
    .hint-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width:15vw;
    font-size: 1.5vw;
    margin: 2vw auto;
    border-top: 2px solid rgb(189, 189, 189);
    border-bottom: 2px solid rgb(189, 189, 189);
    padding:0.5vw 1.5vw;
    }
    .hint-text2{
        display: flex;
        justify-content: center;
        align-items: center;
        width:20vw;
        height:2vw;
    font-size: 1.8vw;
    font-weight: bold;
    margin: 4vw auto 0 auto;
    /* border-top: 2px solid rgb(189, 189, 189);
    border-bottom: 2px solid rgb(189, 189, 189); */
    padding:0.5vw 1.5vw;
    /*background-color: #16246D;*/
    }
    /*팝업 뒤에 어두운 배경까는 역할*/
    .dim{
        display: none;
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: rgba(0, 0, 0, 0.5);
        /*body요소 밑으로 빠진다*/
        z-index: -1;
        opacity: 0;
    }
    .btn-select-wrap{
        position: relative;
        top:-1vw;
        width:100%;
        height:3vw;
        /* background-color: antiquewhite; */
    }
    .back{
        position: relative;
        top:0;
        left:8vw;
        width:12vw;
        height:4vw;
        border-radius: 2vw;
        background: linear-gradient(to left, aliceblue, red);
    }
    .back-atag{
        font-size: 1.2vw;
        color:white;
    }
    .next{
        position: relative;
        top:0vw;
        left:68vw;
        width:12vw;
        height:4vw;
        border-radius: 2vw;
        background: linear-gradient(to right, aliceblue, red);
    }
    .next-atag{
        font-size: 1.2vw;
        color:white;
    }
    .end{
        position: relative;
        top:0;
        left:24vw;
        width:15vw;
        height:10vw;
        animation: move-up 1s infinite alternate;
        background-image: url(./img_src/turtle2.png);
        background-size: cover;
        background-position: center;
        transition: all 1s ease;
    }
    .mission{
        width:60vw;
        height:6vw;
        margin-top: 2vw;
    }
    /* .end:hover{
        background-image:url(./img_src/turtle-home.png);
        transition: all 1s ease;
    } */
    @keyframes move-up{
        0%{transform: translateY(3vw);}
        /* 25%{transform: translateY(8vw);}
        50%{transform: translateY(15vw);}
        70%{transform: translateY(18vw);} */
        100%{transform: translateY(7vw);}
    }
</style>
<body>
    <div class="wrap">
        <header class="header">

            <div class="scroll-indicator-container">
                <div class="scroll-indicator-bar"></div>
            </div>
    
            <div class="progress_layout">
                <!--<a href="./index.html" class="head-logo"><img class="header-logo" src="./img_src/main_logo.png" alt="header-logo"></a>-->
                <nav class="nav">
                    <div class=ul-wrap>
                        <a href="./index.html" class="head-logo"><img class="header-logo2" src="./img_src/logo-white.png" alt="header-logo"></a>  <a href="./index.html" class="head-logo"><img class="header-logo" src="./img_src/main_logo2.png" alt="header-logo"></a>
                                <ul class="ul">
                                    <li class="li"><a href="./nowSea.html" class="ul-a">Pacific Ocean</a></li>
                                    <li class="li"><a href="./zeroWaste.html" class="ul-a">Zero-waste</a></li>
                                    <li class="li"><a href="./article.html" class="ul-a">Article</a></li>
                                    <li class="li"><a href="./zeroGame.html" class="ul-a">Game</a></li>
                                </ul>
                    </div>
                        <div class="copy-wrap">
                            <p class="copyright">Copyright © 2023 민영 박</p>
                        </div>
                </nav>
            </div>
                <!--<div class="copy-wrap">
                    <p class="copyright">Copyright © 2023 민영 박</p>
                </div>-->
        </header>

        <section class="sec1">
            <div class="c-wrap">
                <div class="title-wrap">
                    <h2 class="quiz">Q5. 1인당 플라스틱 사용량 1위 국가는?</h2>
                    <a href="#pop1" class="btn-hint">Hint</a>
                </div>
                    <div class="select">

                        <a class="btn-a" onclick="blinkBackground();">
                        <button class="btn-select">
                            <p class="answer">미국</p>
                        </button> 
                        </a>
                        <a href="#pop2">
                            <button class="btn-select2">
                                <p class="answer">한국</p>
                            </button>
                        </a>
                </div>
            </div>

            <div class="btn-select-wrap">
                <button class="back">
                    <a href="./quiz-4.html" class="back-atag">
                        이전문제
                    </a>
                </button>

                <button class="next">
                    <a href="index.html" class="next-atag">
                        홈으로
                    </a>
                </button>
            </div>

            <!--팝업 창-->
            <div class="popup" id="pop1">
                <a href="" class="close1">X</a>
                <h2 class="hint-text">Hint Image</h2>
                <img src="./img_src/korea.jpg" alt="" class="hint-img">
            </div>
            <div class="dim"></div>

            <div class="popup2" id="pop2">
                <a href="#" class="close2">
                <img src="./img_src/Mission Complete!.png" alt="" class="mission">
                <div class="end"></div>
            </a>
            </div>
            <div class="dim"></div>
        </section>
    </div>


<script>
$(function(){
        
    $('.end').mouseenter(function(){
        console.log('호버 했습니다.');
    $('.end').css({'background-image':'url(./img_src/turtle-home.png)'});
});
    $('.end').mouseleave(function(){
        console.log('호버 했습니다.');
    $('.end').css({'background-image':'url(./img_src/turtle2.png)'});
    
});

});


//배경이 깜빡거리는 함수 자바스크립트ver -> 이건 실행 되지만 원하는 효과가 나오진 않음
// 클릭 이벤트를 처리할 요소 선택



var targetElement = document.querySelector('.btn-select');


//이벤트 등록
function blinkBackground() {

var wrap = document.querySelector('.wrap');
var body = document.querySelector('body');
//기존 바디 색상
var originalColor = body.style.backgroundColor;
var originalColor2 = wrap.style.backgroundColor;

//5초마다 실행
var intervalId = setInterval(function() {
    if (body.style.backgroundColor === originalColor) {
      //console.log("wrap 색상은 빨강입니다");
    body.style.backgroundColor = 'red';
    body.style.opacity = '0.5';
    body.style.transition = 'all 1s ease'; 
    } else {
    body.style.backgroundColor = originalColor2;
    body.style.opacity = '1';
    body.style.transition = 'all 1s ease'; 
    }
}, 500);

// 애니메이션 멈추기 위해 일정 시간 후에 clearInterval 호출
setTimeout(function() {
    clearInterval(intervalId);
    body.style.backgroundColor = originalColor2; // 원래 색상으로 복원
}, 2000); // 2초 후에 애니메이션 멈춤
}

// 클릭 이벤트 핸들러 등록
targetElement.addEventListener('click', function blinkBackground() {
    // 함수 호출
    blinkBackground();
});



    </script>
</body>
</html>