<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Plastic World</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="header-footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    body{
        width:100vw;
        height:100vh;
        overflow-x: hidden;
        font-family: pretendard;
    }
    .wrap{
        width:100vw;
        height:100vh;
        overflow-x: hidden;
        background:linear-gradient(#16246D,#080E2E);
    }
       /*헤더 변경 Css*/
.header-logo2{
    position: relative;
    top:0vw;
    left:18.5vw;
    width:10vw;
    height:3vw;
    transition:all 0.5s ease;
    z-index: 1;
    /*background-color: aliceblue;*/
    /* padding-right: 2vw; */
}
.header .nav .ul {
    width: 33vw;
    display: flex;
    /*이것이 있어야 펼쳐짐*/
    justify-content: space-between;
    align-items: center;

    transition: all 1s ease;
  }
  .header .nav .ul-wrap{
    width:100vw;
    height:9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
  }
.copy-wrap{
    width:12vw;
    height:6.7vw;
    position: fixed;
    display: flex;
    align-items: center;
    top:0;
    right:0;
    z-index: 2;
    transition:all 0.5s ease;
    /* background-color: #D0F500; */
  }
  .header .nav .ul-a{
    color:white;
  } 
  .copy-wrap .copyright{
    font-size: 0.8vw;
    font-weight: 800;
    text-align: right;
    color:#686868;
  }
  /*헤더 css 영역 끝*/
    .sec1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width:100vw;
        height:100vh;
    }
    .c-wrap{
        position: relative;
        top:3vw;
        width:70vw;
        height:70vh;
        border-radius: 2vw;
        margin:0 auto;
        backdrop-filter: blur(5vw);
        box-shadow: 0vw 0vw 2vw rgb(153, 153, 153);
        background-color: aliceblue;
    }
    .quiz{
        width:100%;
        height:3vw;
        font-size: 1.5vw;
        font-weight: bold;
        padding: 3vw 0 0 2vw;
        text-align: center;
        /*background-color: #16246D;*/
    }
    /*선댁 박스*/
    .select{
        display: flex;
        justify-content: space-between;
        width:60%;
        height:20vw;
        margin:7vw auto 0 auto;
        /*sbackground-color: aqua;*/
    }
    .btn-select{
        width:15vw;
        height:20vw;
        border-radius: 1vw;
        font-size: 2vw;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
    }
    .btn-select:hover{
        box-shadow: 1px 1px 20px #080E2E;
    }
    .btn-select2:hover{
        box-shadow: 1px 1px 20px #080E2E;
    }
    .btn-select2{
        width:15vw;
        height:20vw;
        border-radius: 1vw;
        font-size: 2vw;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
    }
    .img-wrap{
        width:100vw;
        margin: 0 auto;
    }
    .hint-img{
        display: flex;
        justify-content: center;
        width:23vw;
        margin: 2vw auto;
    }
    .green{
        color:green;
    }
    .red{
        color:red;
    }
    .atag{
        background-color: #16246D;
    }
    @keyframes wrong {
  0% {opacity: 0.7; }
  50% {background-color:red; opacity: 0.2; }
  100% {opacity: 0.7; }
}
.wrong {
  animation: wrong 1s infinite;
}
.btn-select-wrap{
        position: relative;
        top:-1vw;
        width:100%;
        height:3vw;
        /* background-color: antiquewhite; */
    }
    .next{
        position: relative;
        top:0vw;
        left:80.2vw;
        width:12vw;
        height:4vw;
        border-radius: 2vw;
        background: linear-gradient(to right, aliceblue, red);
    }
    .next-atag{
        font-size: 1.2vw;
        color:white;
    }
</style>
<body>
    <div class="wrap">
        <header class="header">

            <div class="scroll-indicator-container">
                <div class="scroll-indicator-bar"></div>
            </div>
    
            <div class="progress_layout">
                <!--<a href="./index.html" class="head-logo"><img class="header-logo" src="./img_src/main_logo.png" alt="header-logo"></a>-->
                <nav class="nav">
                    <div class=ul-wrap>
                        <a href="./index.html" class="head-logo"><img class="header-logo2" src="./img_src/logo-white.png" alt="header-logo"></a>
                                <ul class="ul">
                                    <li class="li"><a href="./nowSea.html" class="ul-a">Pacific Ocean</a></li>
                                    <li class="li"><a href="./zeroWaste.html" class="ul-a">Zero-waste</a></li>
                                    <li class="li"><a href="./article.html" class="ul-a">Article</a></li>
                                    <li class="li"><a href="./zeroGame.html" class="ul-a">Game</a></li>
                                </ul>
                    </div>
                        <div class="copy-wrap">
                            <p class="copyright">Copyright © 2023 민영 박</p>
                        </div>
                </nav>
            </div>
                <!--<div class="copy-wrap">
                    <p class="copyright">Copyright © 2023 민영 박</p>
                </div>-->
        </header>

        <section class="sec1">
            <div class="c-wrap">
            <h2 class="quiz">Q1. 제로웨이스트 "5R" 실천 방식 중에 옳은 것은 무엇일까요?</h2>
                <div class="img-wrap">
                    <!--<img src="./img_src/5r.png" alt="" class="hint-img">-->
                </div>
                    <div class="select">
                        <a class="btn-a" onclick="blinkBackground();">
                            <button class="btn-select right">
                                <ul class="list">
                                    <li class="li">Refine</li>
                                    <li class="li">Reduce</li>
                                    <li class="li">Reuse</li>
                                    <li class="li">Recycle</li>
                                    <li class="li">Rot</li>
                                </ul>
                            </button>
                        </a>
                      <a href="./quiz-2.html">
                        <button class="btn-select2">
                            <li class="li">Refuse</li>
                                <li class="li">Reduce</li>
                                <li class="li">Reuse</li>
                                <li class="li">Recycle</li>
                                <li class="li">Rot</li>
                        </button>
                    </a>
                </div>
            </div>

            <div class="btn-select-wrap">
                <button class="next">
                    <a href="./quiz-2.html" class="next-atag">
                        다음문제
                    </a>
                </button>
            </div>
        </section>
    </div>
<script>

//배경이 깜빡거리는 함수 자바스크립트ver -> 이건 실행 되지만 원하는 효과가 나오진 않음
// 클릭 이벤트를 처리할 요소 선택

var targetElement = document.querySelector('.btn-a');


//이벤트 등록
function blinkBackground() {

var wrap = document.querySelector('.wrap');
var body = document.querySelector('body');
//기존 바디 색상
var originalColor = body.style.backgroundColor;
var originalColor2 = wrap.style.backgroundColor;

//5초마다 실행
var intervalId = setInterval(function() {
    if (body.style.backgroundColor === originalColor) {
      //console.log("wrap 색상은 빨강입니다");
    body.style.backgroundColor = 'red';
    body.style.opacity = '0.5';
    body.style.transition = 'all 1s ease'; 
    } else {
    body.style.backgroundColor = originalColor2;
    body.style.opacity = '1';
    body.style.transition = 'all 1s ease'; 
    }
}, 500);

// 애니메이션 멈추기 위해 일정 시간 후에 clearInterval 호출
setTimeout(function() {
    clearInterval(intervalId);
    body.style.backgroundColor = originalColor2; // 원래 색상으로 복원
}, 2000); // 2초 후에 애니메이션 멈춤
}

// 클릭 이벤트 핸들러 등록
targetElement.addEventListener('click', function blinkBackground() {
    // 함수 호출
    blinkBackground();
});


/*
        $(function(){
            $('.btn-select').on('click', function(){
                if($('.btn-select').hasClass('right')){
                    $('body').css({'background-color':'red',});
                    $('.wrap').css({
                       //'background-color':'red',
                        'animation':'wrong 1s',
                        'animation-iteration-count': '2',
                        'transition': 'all 1s ease',
                });
                $(this).off('click');
            }
            });
        });
*/

    </script>
</body>
</html>